{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "rootDir": ".",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "sourceMap": true
  },
  "include": ["index.ts", "prisma.config.ts", "src/**/*.ts", "src/**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}